body {
    background-color: #f8f8f8;
    font-family: 'Poppins', sans-serif;
    color: #333;
    padding-bottom: 40px;
    margin: 0;
}

.navbar-dark.bg-dark {
    background-color: #f0e7e7 !important;
}
.navbar-brand {
    color: #2d5f91 !important;
    font-weight: 600;
}
.navbar-nav .nav-link {
    color: #7d6060 !important;
    font-weight: 500;
}
.navbar-nav .nav-item:hover .nav-link {
    color: #b3d9ff !important;
}

.jumbotron {
    background-color: #fff !important;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}
.jumbotron h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2F3E46;
}
.jumbotron p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #2F3E46;
}

.btn-primary {
    background-color: #A3B18A;
    border-color: #A3B18A;
    padding: 10px 20px;
    font-size: 18px;
    transition: background-color 0.3s, border-color 0.3s;
}
.btn-primary:hover {
    background-color: #CB997E;
    border-color: #CB997E;
}

.feature_section, .column {
    background-color: #fff;
    color: #333;
    font-size: 18px;
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
    padding: 8px 0;
    font-size: 14px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.contact .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    max-width: 500px;
    margin: 0 auto 15px auto;
}

.contact button[type="submit"] {
    margin-top: 10px;
    background-color: green;
    color: white;
    transition: background-color 0.3s;
}

.contact button[type="submit"]:hover {
    background-color: lightgreen;
    color: black;
}

.custom-break {
    height: 2px;
    background-color: white;
    margin: 10px 0;
}

.card {
    transition: box-shadow 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border: none;
}
.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-img-top, .card-img-left {
    object-fit: cover;
    width: 100%;
    height: 220px;
    display: block;
}

.card.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    min-height: 250px;
    margin-bottom: 20px;
    text-align: left;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: relative;
    flex: 1 1 auto;
}
.card.flex-row img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card.flex-row .card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    position: relative;
}
.card.flex-row .list-group {
    padding: 1rem;
    margin-top: auto;
    background-color: transparent;
    border: none;
}

.list-group-item {
    background-color: #f0e7e7;
    border: none;
}

.card-text {
    white-space: pre-line;
    line-height: 1.6;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.dark-mode {
    background-color: #1e1e1e;
    color: #e0e0e0;
}
.dark-mode .feature_section, .dark-mode .column {
    background-color: black;
    color: white;
}
.dark-mode .jumbotron {
    background-color: #2b2b2b;
    border: 1px solid #444;
}
.dark-mode .jumbotron h1 {
    color: #858181;
}
.dark-mode .jumbotron p {
    background-color: #241c1c;
    color: #f0f0f0;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}
.dark-mode .btn-primary {
    background-color: #8fbc8f;
    border-color: #8fbc8f;
    color: #1e1e1e;
}

.dark-mode .btn-danger {
    color: black;
}

.dark-mode .navbar {
    background-color: #2c2c2c !important;
}
.dark-mode .card {
    background-color: #2a2a2a;
    color: #e0e0e0;
    border: 1px solid #444;
}
.dark-mode footer {
    background-color: #111;
    color: white;
}
.dark-mode .list-group-item {
    background-color: #1e1e1e;
    color: white;
    border-color: #333;
}
.dark-mode .list-group-item strong {
    color: white;
}

@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
    h1, h2 {
        font-size: 18px;
    }
    .card.flex-row {
        flex-direction: column;
    }
    .card.flex-row img {
        height: auto;
    }
    .card.flex-row .col-md-4,
    .card.flex-row .col-md-5,
    .card.flex-row .col-md-3 {
        width: 100%;
        padding: 1rem;
    }
    #info {
        margin-bottom: 340px;
    }
    #history {
        margin-bottom: 90px;
    }
}

#team {
    width: 100%;
    white-space: nowrap;
}
.bg-custom {
    background-color: rgba(0, 0, 0, 0.8) !important;
    transition: background-color 0.3s ease-in-out;
}
body ul {
    text-align: left;
    display: inline-block;
}
.service {
    text-align: center;
}
.service-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
}
